<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>工大助手微信墙</title>
    <style>
    body{
        width: 1000px;
        margin: auto;
        font-family: 微软雅黑;
        font-size: 1.4em;
        color: #fff;
    }
    header{
        background-color: rgba(27,88,184,0.9);
        height: 120px;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 3px 3px 2px #666;
    }
    ul{
        z-index:-1;
        position:relative;
        top:-170px;
        padding:0px;
        list-style: none;
    }
    .msgbox{
        position: relative;
        background-color: rgba(120,186,0,0.8);
        margin-top: 10px;
        padding: 15px 30px;
        width: 940px;
        height: 120px;
        border-radius: 20px;
        box-shadow: 3px 3px 2px #666;
        
    }
    .avatar{
        position: relative;
        width: 120px;
        float: left;
    }
    .msg{
        margin-left: 30px;
        width: 780px;
        height: 95px;
        float: left;
        overflow: hidden;
    }
    .name{
        margin-left: 30px;
        width: 780px;
        float: left;
        font-size: 1.3em;
    }
    </style>
    <script type="text/javascript" src="sse.js"></script>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
</head>
<body>
    <header>
        <div>关注工大助手微信</br>微信号：zjuthelp</br>发送@+你想说的话</br>就能上墙啦！</div>
    </header>
    <ul>
        <li class="msgbox">
            <img class="avatar" src="http://www.xiaojo.com/image/avatar/motea/200941135.jpg"/>
            <div class="name">小助手:</div>
            <div class="msg">测试</div>
        </li>
        <li class="msgbox">
            <img class="avatar" src="http://www.xiaojo.com/image/avatar/motea/200941135.jpg"/>
            <div class="name">小助手:</div>
            <div class="msg">测试</div>
        </li>
        <li class="msgbox">
            <img class="avatar" src="http://www.xiaojo.com/image/avatar/motea/200941135.jpg"/>
            <div class="name">小助手:</div>
            <div class="msg">测试</div>
        </li>
        <li class="msgbox">
            <img class="avatar" src="http://www.xiaojo.com/image/avatar/motea/200941135.jpg"/>
            <div class="name">小助手:</div>
            <div class="msg">测试</div>
        </li>
    </ul>
</body>
</html>


    