<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>工大助手-微信公众账号</title>
	<style type="text/css">
		body{
			padding:0; 
			margin:0;
			font-family:"微软雅黑";
		}
		.wrapper{
			background: url("images/back.jpg") center 0 no-repeat;
			width: 100%;
		}
		.container{
			margin: 0 auto;
			width: 1000px;
		}
		.clear{
			clear: both;
		}
		#introduction{
			float: right;
			font-size: 1.5em;
			color: #ffffee;
			background-color: rgba(0, 0, 0, 0.5);
			margin-top: 100px;
			padding: 20px;
			width: 430px;
			height: 330px;
		}
		#weixin{
			float: left;
			width: 430px;
			height: 430px;
			margin: 100px 0px 85px 0px;
		}
		.footer{
			float: left;
			width: 1000px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div id="introduction">
				<h2>工大助手</h2>
				<p>工大学子的学习生活好帮手</p>
				<p>每日推送校园新闻、论坛帖子</p>
				<p>上原创、查校车、叫外卖、看天气利器</p>
				<p>扫描左侧二维码关注</p>
			</div>
			<img id="weixin" src="images/2weima.jpg" alt="二维码"/>
			<div class="clear"></div>
			<div class="footer">精弘网络独家合作</div>
		</div>
	</div>
</body>
</html>